{
  "name": "boggle-rat",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@iconify-json/lucide": "^1.2.102",
    "@iconify-json/simple-icons": "^1.2.78",
    "@nuxt/ui": "^4.6.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "decode-google-map-polyline": "^1.0.1",
    "nuxt": "^4.4.2",
    "nuxt-security": "2.5.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.67",
    "@nuxt/eslint": "^1.15.2",
    "@types/google.maps": "^3.64.0",
    "eslint": "^10.2.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.33.0"
}
